﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BE236C28-850A-46AC-BFF9-AC0D44FE29B4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pentair.Specflow</RootNamespace>
    <AssemblyName>Pentair.Specflow</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentAutomation.Core">
      <HintPath>..\packages\FluentAutomation.Core.3.0.0.0\lib\net40\FluentAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="FluentAutomation.SeleniumWebDriver, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentAutomation.SeleniumWebDriver.3.0.0.0\lib\net40\FluentAutomation.SeleniumWebDriver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>..\packages\SpecFlow.1.9.0\lib\net35\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\packages\Selenium.WebDriver.2.42.0\lib\net40\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\packages\Selenium.Support.2.41.0\lib\net40\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="features\PEN-146_view_status1.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PEN-146_view_status.feature</DependentUpon>
    </Compile>
    <Compile Include="features\PEN-181_heat_mode1.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PEN-181_heat_mode.feature</DependentUpon>
    </Compile>
    <Compile Include="features\PEN-229_spa_control1.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PEN-229_spa_control.feature</DependentUpon>
    </Compile>
    <Compile Include="features\PEN-88_system_select1.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PEN-88_system_select.feature</DependentUpon>
    </Compile>
    <Compile Include="features\PEN-94_pool_control1.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PEN-94_pool_control.feature</DependentUpon>
    </Compile>
    <Compile Include="features\PEN-97_feature_control1.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PEN-97_feature_control.feature</DependentUpon>
    </Compile>
    <Compile Include="steps\HeatModeSteps.cs" />
    <Compile Include="steps\LoginSteps.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="features\PEN-84_login.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PEN-84_login.feature</DependentUpon>
    </Compile>
    <Compile Include="steps\SpaControlSteps.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="features\PEN-146_view_status.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PEN-146_view_status1.feature.cs</LastGenOutput>
    </None>
    <None Include="features\PEN-181_heat_mode.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PEN-181_heat_mode1.feature.cs</LastGenOutput>
    </None>
    <None Include="features\PEN-229_spa_control.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PEN-229_spa_control1.feature.cs</LastGenOutput>
    </None>
    <None Include="features\PEN-88_system_select.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PEN-88_system_select1.feature.cs</LastGenOutput>
    </None>
    <None Include="features\PEN-94_pool_control.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PEN-94_pool_control1.feature.cs</LastGenOutput>
    </None>
    <None Include="features\PEN-97_feature_control.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PEN-97_feature_control1.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="features\PEN-84_login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PEN-84_login.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>