﻿<Window x:Class="Pentair.Desktop.Simulator.Views.CircuitEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="OnLoad"
        Title="CircuitEditor" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height =" 28" />
            <RowDefinition Height =" 28" />
            <RowDefinition Height =" 28" />
            <RowDefinition Height =" 28" />
            <RowDefinition Height =" 28" />
            <RowDefinition Height =" 28" />
            <RowDefinition Height =" 28" />
            <RowDefinition Height =" 28" />
            <RowDefinition Height =" 24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Name="ObjNameLabel">Name:</Label>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Content="{Binding objnam, Mode = TwoWay }" />
        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Name="ObjectTypeLabel">Type:</Label>
        <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" Content="{Binding objtyp, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="8" Grid.Row="0" HorizontalAlignment="Right" Name="MessageLabel">Message:</Label>
        <Label Grid.Column="10" Grid.Row="0" HorizontalAlignment="Left" Content="{Binding sname, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Name="SubTypeLabel">Sub type:</Label>
        <Label Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" Content="{Binding Path = subtyp, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" Grid.Row="9" Click="cancel_click" Name="Cancel">Cancel</Button>
        <Button Grid.Column="6" Grid.Row="9" Click="save_click" Name="Save">Save</Button>
    </Grid>
</Window>
